VITE_SUPABASE_URL=https://fezhudgqemsmofvcpqbi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlemh1ZGdxZW1zbW9mdmNwcWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNDkxNTksImV4cCI6MjA4NDYyNTE1OX0.9NXsfXvf9lIwQ3XPYriqHH8tpFckJnvcRVDDfakD6j8
